{
  "folders": [
    { "name": "🌿 Mugogo ERP (Root)", "path": "." },
    { "name": "⚛️  Frontend (React)",  "path": "./frontend" },
    { "name": "🖥️  Backend (Node.js)", "path": "./backend" },
    { "name": "🗄️  Database (SQL)",    "path": "./database" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "typescript.preferences.importModuleSpecifier": "shortest",
    "tailwindCSS.includeLanguages": { "typescript": "html", "typescriptreact": "html" },
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      "**/dist": true
    },
    "terminal.integrated.defaultProfile.linux": "bash",
    "workbench.colorCustomizations": {
      "activityBar.background": "#1a2e1a",
      "activityBar.foreground": "#ffffff",
      "titleBar.activeBackground": "#166534",
      "titleBar.activeForeground": "#ffffff"
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🚀 Frontend (Vite)",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}/frontend/src"
      },
      {
        "name": "🖥️ Backend (Node)",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/backend/server.js",
        "cwd": "${workspaceFolder}/backend",
        "envFile": "${workspaceFolder}/backend/.env",
        "restart": true,
        "runtimeExecutable": "nodemon",
        "console": "integratedTerminal"
      }
    ],
    "compounds": [
      {
        "name": "🌿 Full Stack (Frontend + Backend)",
        "configurations": ["🚀 Frontend (Vite)", "🖥️ Backend (Node)"]
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "📦 Install Frontend",
        "type": "shell",
        "command": "cd frontend && npm install",
        "group": "build"
      },
      {
        "label": "📦 Install Backend",
        "type": "shell",
        "command": "cd backend && npm install",
        "group": "build"
      },
      {
        "label": "🚀 Start Frontend",
        "type": "shell",
        "command": "cd frontend && npm run dev",
        "group": "test",
        "presentation": { "panel": "dedicated", "reveal": "always" }
      },
      {
        "label": "🖥️ Start Backend",
        "type": "shell",
        "command": "cd backend && npm run dev",
        "group": "test",
        "presentation": { "panel": "dedicated", "reveal": "always" }
      },
      {
        "label": "🗄️ Run Migration",
        "type": "shell",
        "command": "psql -U postgres -d mugogo_erp -f database/migrations/001_initial_schema.sql",
        "group": "build"
      },
      {
        "label": "🌱 Run Seeds",
        "type": "shell",
        "command": "psql -U postgres -d mugogo_erp -f database/seeds/002_seed.sql",
        "group": "build"
      },
      {
        "label": "🔄 Full Reset DB",
        "type": "shell",
        "command": "psql -U postgres -c 'DROP DATABASE IF EXISTS mugogo_erp; CREATE DATABASE mugogo_erp;' && psql -U postgres -d mugogo_erp -f database/migrations/001_initial_schema.sql && psql -U postgres -d mugogo_erp -f database/seeds/002_seed.sql",
        "group": "build"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "mtxr.sqltools",
      "mtxr.sqltools-driver-pg",
      "ms-azuretools.vscode-docker",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "PKief.material-icon-theme"
    ]
  }
}
